
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>York Place Dental - Expertise, Experience, Enthusiasm</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<script src="modernizr-2.0.6.min.js"></script>
</head>

<body>

	<section class="container clearfix">
		<header class="clearfix">

			<h1>York Place <span>Dental</span></h1>

			<nav class="main-nav">
				<ul><li><a href="index.html">Home</a></li><li><a href="contact.html">Contact Us</a></li><li class="selected"><a href="about-us.html">Our Team</a></li></ul>				<!--<ul>
					<li class="selected"><a href="Home">Home</a></li>
					<li><a href="Services">Services</a></li>
					<li><a href="Profile">Profile</a></li>
					<li><a href="About">About us</a></li>
					<li><a href="Contact">Contact us</a></li>
				</ul>-->
			</nav>



		</header>
		<section class="main" role="main">
			<section class="content">
								<h2>
	Our Team</h2>
<p>
	<img align="left" alt="David" height="200" src="b27d0d18b1d325aecbff7bcc436baf0e.jpg" style="margin-right:20px;" width="300" /><strong>Dr David Laing</strong><img align="left" alt="" style="margin-right:20px;" /><strong>&nbsp;</strong> BDS, MSc<br />
	<em>Principal Dental Surgeon</em></p>
<p>
	David undertook basic dental training at University of Otago School of Dentistry, graduating in 1972 with a Bachelor of Dental Surgery with Distinction. On the way through he received several awards for excellence and many subject prizes.</p>
<p>
	He then trained for a year under the auspices of one of New Zealand&rsquo;s leading Oral Surgeons in a joint University of Otago / Dunedin Hospital appointment carrying out maxillofacial and dental trauma work.<br />
	<br />
	In 1975 he obtained a place at the prestigious Eastman Institute of Dental Surgery in London (now part of University College, London), on the much sought-after Masters Conservative Dentistry programme, resulting in the qualification of Master of Science in Conservative Dentistry.<br />
	<br />
	Then followed several years in private practice in the UK &ndash; nine years running his own successful practice in Sussex before returning in 1990 to Dunedin where two practices were combined to form the present day York Place Dental Limited.<br />
	<br />
	David&rsquo;s experience is wide-ranging over all aspects of conservative dentistry (the &lsquo;nuts and bolts&rsquo;) as well as basic and advanced cosmetic procedures, crowns and bridges, endodontics (root fillings), oral surgery (extractions including wisdom teeth) and prosthetic dentistry (artificial teeth).</p>
<p>
	<img align="left" alt="Bridget" height="200" src="720900d15ad70c61954c64db827d49ed.jpg" style="margin-right:20px;" width="300" /></p>
<p>
	<strong>Dr Bridget Heer</strong> BDS<br />
	<em>Dental Surgeon</em></p>
<p>
	Bridget qualified with her Bachelor of Dental Surgery degree with Credit from the University of Otago School of Dentistry in 1997 collecting subject prizes on the way.</p>
<p>
	She joined York Place Dental in 1999 taking a three year &lsquo;sabbatical&rsquo; on Waiheke Island in 2002 to further her experience.<br />
	<br />
	Bridget&rsquo;s experience covers all aspects of contemporary dentistry including &lsquo;lifestyle&rsquo; options such as tooth whitening.</p>
<p>
	<strong>Ghassan Dohan</strong>&nbsp;<em>Ceramic Technician</em> and&nbsp;<strong>Richard Blue</strong> <em>Prosthetic Technician</em></p>
<p>
	<img align="left" alt="Ghassan" height="200" src="6aba0e93ba14ef91b33ff384d496532a.jpg" style="margin-right: 20px; " width="299" /></p>
<p>
	<img align="left" alt="Richard" src="ffb7b1e25e2fca60327b5d7edff0e9ad.jpg" style="clear: left; margin: 20px 20px 20px 0;" /></p>
<p>
	Well respected experts in their respective fields, Richard and Ghassan are the technical&nbsp;gurus behind the superb dentures, crowns , bridges and other Laboratory-produced services which are provided for York Place Dental patients.</p>
<p>
	Highly trained and enthusiastic, just like us, Richard and Ghassan collaborate with the&nbsp;dentists at York Place Dental to achieve the best state-of-the-art outcomes.</p>
<p class="p1">
	The dentists and technicians, together with the support staff, are a formidable team with vast experience to tap into.</p>
			</section>
			<section class="sidebar">
				<hr />
				<article>
					<a class="team" href="about-us.html">Meet our <br />team &raquo;</a>
				</article>
				<hr />
				<article>
					<a class="appointment" href="contact.html">Same Day Appointments Available <br />
<span>03 474 0557</span>  &raquo;</a>
				</article>
				<hr />
			</section>
		</section>
		<footer>
			<section class="footer-content">
				    <p>Phone <span>03 474 0557</span></p>
					<p>York Place Dental Limited, 7 York Place, Dunedin, New Zealand</p>
			</section>
			<section class="footer-admin">
				    <p>&copy; York Place Dental 2012, All Rights Reserved</p>
					<p><a href="http://www.firebrandhq.co.nz">Web Design by Firebrand</a></p>
			</section>

		</footer>
	</section> <!--! end of #container -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	
</body>
</html>
