
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>York Place Dental - Expertise, Experience, Enthusiasm</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<script src="modernizr-2.0.6.min.js"></script>
</head>

<body>

	<section class="container clearfix">
		<header class="clearfix">

			<h1>York Place <span>Dental</span></h1>

			<nav class="main-nav">
				<ul><li><a href="index.html">Home</a></li><li class="selected"><a href="contact.html">Contact Us</a></li><li><a href="about-us.html">Our Team</a></li></ul>				<!--<ul>
					<li class="selected"><a href="Home">Home</a></li>
					<li><a href="Services">Services</a></li>
					<li><a href="Profile">Profile</a></li>
					<li><a href="About">About us</a></li>
					<li><a href="Contact">Contact us</a></li>
				</ul>-->
			</nav>



		</header>
		<section class="main" role="main">
			<section class="content">
												
				<h2>
	Contact Us</h2>
<p>
	Phone: (03) 474 0557<br />
	Address: 7 York Place, Dunedin 9058</p>
<p>
	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.co.nz/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=York+Place+Dental,+York+Place,+Dunedin,+Otago&amp;aq=0&amp;oq=york+place+dental&amp;sll=-45.872694,170.527119&amp;sspn=0.120954,0.308647&amp;ie=UTF8&amp;hq=York+Place+Dental,&amp;hnear=York+Pl,+Dunedin,+9016,+Otago&amp;t=m&amp;cid=17114331551976613263&amp;ll=-45.864015,170.508156&amp;spn=0.020919,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed" width="425"></iframe><br />
	<small><a href="https://maps.google.co.nz/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=York+Place+Dental,+York+Place,+Dunedin,+Otago&amp;aq=0&amp;oq=york+place+dental&amp;sll=-45.872694,170.527119&amp;sspn=0.120954,0.308647&amp;ie=UTF8&amp;hq=York+Place+Dental,&amp;hnear=York+Pl,+Dunedin,+9016,+Otago&amp;t=m&amp;cid=17114331551976613263&amp;ll=-45.864015,170.508156&amp;spn=0.020919,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>

							</section>
			<section class="sidebar">
				<!--				<article>
					<a class="services" href="http://www.fbhq.co.nz/yorkplacedental/services">Take a look at our services &raquo;</a>
				</article>
-->
				<hr />
				<article>
					<a class="team" href="about-us.html">Meet our <br />team &raquo;</a>
				</article>
				<hr />
				<article>
					<a class="appointment" href="contact.html">Same Day Appointments Available <br />
<span>03 474 0557</span>  &raquo;</a>
				</article>
				<hr />
			</section>
		</section>
		<footer>
			<section class="footer-content">
				    <p>Phone <span>03 474 0557</span></p>
					<p>York Place Dental Limited, 7 York Place, Dunedin, New Zealand</p>
			</section>
			<section class="footer-admin">
				    <p>&copy; York Place Dental 2012, All Rights Reserved</p>
					<p><a href="http://www.firebrandhq.co.nz">Web Design by Firebrand</a></p>
			</section>

		</footer>
	</section> <!--! end of #container -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	
</body>
</html>
