
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>York Place Dental - Expertise, Experience, Enthusiasm</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="style.css">
	<script src="modernizr-2.0.6.min.js"></script>
</head>

<body>

	<section class="container clearfix">
		<header class="clearfix">

			<h1>York Place <span>Dental</span></h1>

			<nav class="main-nav">
				<ul><li class="selected"><a href="index.html">Home</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="about-us.html">Our Team</a></li></ul>				<!--<ul>
					<li class="selected"><a href="Home">Home</a></li>
					<li><a href="Services">Services</a></li>
					<li><a href="Profile">Profile</a></li>
					<li><a href="About">About us</a></li>
					<li><a href="Contact">Contact us</a></li>
				</ul>-->
			</nav>



		</header>
		<section class="main" role="main">
			<section class="content">
								<img src="team.jpg" alt="" />
				<p>
	We are a General Dental Practice conveniently situated adjacent to the CBD in Dunedin, New Zealand&#39;s premier University City on the east coast of the South Island.</p>
<p>
	We offer dental services to an exceptional standard across a broad spectrum. Everything we do comes with</p>
<h2>
	EXPERTISE, EXPERIENCE AND ENTHUSIASM.</h2>
<p>
	We are interested in your teeth and general oral health, finding out what&#39;s wrong and sorting it out properly, whether it be toothache, accident damage, wisdom teeth, cosmetic or regular dentistry. In addition to establishing and maintaining your oral health we are usually able to improve the appearance of your teeth, frequently with dramatic results.</p>
<h2>
	EXPERTISE</h2>
<p>
	<img align="right" alt="Team Photo" src="88593698bf43a968981c36c6df2667c6.jpg" style="margin-left:20px;" /></p>
<p>
	We are well qualified and equipped to ensure the successful diagnosis and treatment of any oral health issue. Not only through our basic training at world renowned dental faculties but also with ongoing Professional Development training to keep abreast of new developments and refine existing regimes.</p>
<p>
	See our <a href="about-us.html">dentist&#39;s profiles</a><a href="about-us.html">.</a></p>
<h2>
	EXPERIENCE</h2>
<p>
	We have over 50 years combined experience in our practice. We don&#39;t claim to have &#39;seen it all&#39; - but we&#39;ve seen a fair amount.</p>
<h2>
	ENTHUSIASM</h2>
<p>
	We enjoy what we do and have a friendly, inclusive and enthusiastic approach -right from your very first contact with our extremely knowledgable and helpful Practice Manager.</p>
			</section>
			<section class="sidebar">
				<img src="sidebar-img.jpg" alt="" />
				<hr />
				<article>
					<a class="team" href="about-us.html">Meet our <br />team &raquo;</a>
				</article>
				<hr />
				<article>
					<a class="appointment" href="contact.html">Same Day Appointments Available <br />
<span>03 474 0557</span>  &raquo;</a>
				</article>
				<hr />
			</section>
		</section>
		<footer>
			<section class="footer-content">
				    <p>Phone <span>03 474 0557</span></p>
					<p>York Place Dental Limited, 7 York Place, Dunedin, New Zealand</p>
			</section>
			<section class="footer-admin">
			    <p>&copy; York Place Dental 2012, All Rights Reserved</p>
				<p><a href="http://www.firebrandhq.co.nz">Web Design by Firebrand</a></p>
			</section>

		</footer>
	</section> <!--! end of #container -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	
</body>
</html>
