/* 
 * HTML5 âœ° Boilerplate  ::  FirebrandHQ version 1.0
 *
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 */

::-moz-selection { background: #666; color: #fff; text-shadow: none; }
::selection { background: #666; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #afa093; text-decoration: none; }
a:visited { color: #afa093; }
a:hover { color: #877667; text-decoration: underline; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ----- Main ----- */

h2{
	font-weight: normal;
	color: #afa093;
	font-size: 20px;
	line-height: 22px;
}

body{
	background: #656565;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4em;
	font-size: 14px;
	color: #656565;
}

.container{
	width: 960px;
	margin: 0 auto;
	margin-bottom: 40px;
	background: #FFF;
	-webkit-box-shadow: 0px 0px 4px 4px #222;
	box-shadow: 0px 0px 4px 4px #222; 
}

header{
	width: 960px;
	clear: both;
}

header h1{
	display: block;
	font-size: 53px;
	color: #656565;
	margin: 100px 0 0 20px;
}

header h1 span{
	color: #bcb5a6;
}

.main-nav{
	margin-top: 30px;
	width: 980px;
	height: 44px;
	margin-left: -10px;
	background: url('nav.png') 0 0 no-repeat;
	position: relative;
	overflow: hidden;
}

.main-nav ul{
	display: inline-block;
	position: relative;
	left: 50%;
}

.main-nav ul li{
	display: inline;
    float: left;
    position: relative;
    right: 50%;
}

.main-nav ul li a:link, .main-nav ul li a:visited{
	display: block;
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
	text-shadow: 0px 1px 1px #111;
	padding: 10px 20px;
	letter-spacing: 1px;
}

.main-nav ul li a:hover, .main-nav ul li a:active, .main-nav ul li.selected a{
	background: url('nav-selected.png') repeat-x;
	color: #000;
	text-shadow: 0px -1px 1px #FFF !important;
}

.content{
	width: 610px;
	float: left;
	margin: 20px 10px 20px 20px;
}

.sidebar{
	width: 290px;
	float: left;
	margin: 20px 20px 20px 10px;
	background: #ecf7f4;
	padding-bottom: 30px;
}

.sidebar article a{
	display: block;
	font-size: 18px;
	line-height: 20px;
	margin: 20px;
}

.sidebar hr{
	border-top: #bbb solid 1px;
	border-bottom: #FFF solid 1px;
	margin: 20px;
}

.sidebar .services{
	padding: 30px 20px 50px 110px;
	background: url('services.png') 5px 10px no-repeat;
}

.sidebar .team{
	padding: 30px 20px 50px 110px;
	background: url('team.png') 10px 2px no-repeat;
}

.sidebar .appointment{
	padding: 10px 20px 10px 110px;
	background: url('appointment.png') 10px 10px no-repeat;
}

.sidebar article a span{
	color: #000 !important;
}

footer{
	clear: both;
	width: 920px;
	margin: 20px;
	padding: 15px 0;
	border-top: #c4c4c4 solid 1px;
	height: 50px;
	font-size: 12px;
}

footer p{
	margin: 10px 0;
}

footer p span{
	color: #afa093;
}

footer section{
	width: 45%;
}

.footer-content{
	float: left;
}

.footer-admin p{
	text-align: right;
}

.footer-admin{
	float: right;
}



/* ----- Forms ----- */

.form{
	padding: 0;
	overflow: visible !important
}

ul.form li{
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 10px;
}

form li { list-style: none !important; }

select, input, textarea, button {
	font: 99%;
	margin: 0;
	margin: 0;
}

input, select {
	vertical-align: middle;
}

input[type="radio"] {
	vertical-align: text-bottom;
}

input[type="checkbox"] {
	vertical-align: bottom;
	*vertical-align: baseline; /*ie7*/
	_vertical-align: text-bottom; /*ie6*/
}

label, input[type=button], input[type=submit], button {
	cursor: pointer;
}

button {
	overflow: visible;
}

::-webkit-input-placeholder {
	color: #ccc;
}

input:-moz-placeholder {
	color: #ccc;
}

ul.form label{
	float: left;
	color: #747474;
    font-size: 16px;
    font-weight: 300;
	margin: 0 0 10px 0;
	text-align: right;
	width: 130px;
}

ul.form input, ul.form textarea{
	float: right;
	width: 415px;
	padding: 4px 10px;
	background: #eee;
	color: #CCC;
	border: #CCC solid 1px;
	margin: 0 25px 0 0;
	-webkit-transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
}

ul.form input{
	height: 17px;
	line-height: 25px;
}

ul.form input:focus, ul.form textarea:focus, select:focus{
	color: #000;
	background: #FFF;
	-webkit-transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
}

ul.form textarea{
	height: 200px;
}

#recaptcha_widget_div, ul.form li div{
	margin-left: 5px;
}
.recaptchatable #recaptcha_response_field{
	left: 0px;
}

ul.form .submit{
	display: block;
	float: right;
	margin: 10px 310px 0 0;
	font-size: 20px;
	line-height: 20px;
	color: #666;
	height: auto;
	width: 150px;
	background: #EEE;
	outline: none;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	text-align: center;
	cursor: pointer;
}

ul.form .submit:hover{
	color: #000;
	background: #FFF;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
}

.errors p, p.error{
	display: block;
	clear: both;
	padding: 7px;
	background: #FCC;
	color: #C00;
	margin: 0 25px 10px -20px;
}




/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.float-right{
	float: right;
	margin: 10px 0 10px 10px;
}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {

}